.app {
  width: 100%;
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 2rem;
  box-sizing: border-box;
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.header h1 {
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
  color: #222;
}

.header p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}
